<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNb-2e-1Lq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello VIPER-->
        <scene sceneID="Nzt-g5-4Ui">
            <objects>
                <viewController title="Hello VIPER" id="WNb-2e-1Lq" customClass="AppViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qg4-ei-KbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3go-FS-e8o">
                                <rect key="frame" x="16" y="163" width="343" height="484"/>
                                <connections>
                                    <segue destination="VUY-a3-Z0H" kind="embed" identifier="AppContainerViewControllerSegue" id="2uJ-Xv-10t"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-iD-Kxf">
                                <rect key="frame" x="16" y="80" width="343" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="518-bR-u6P">
                                <rect key="frame" x="158" y="119" width="59" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleButtonAction:" destination="WNb-2e-1Lq" eventType="touchUpInside" id="H8G-vS-rTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3go-FS-e8o" firstAttribute="leading" secondItem="Qxy-qu-PCn" secondAttribute="leading" constant="16" id="3m8-0U-b0y"/>
                            <constraint firstItem="Qxy-qu-PCn" firstAttribute="trailing" secondItem="3go-FS-e8o" secondAttribute="trailing" constant="16" id="4Dn-ty-eST"/>
                            <constraint firstItem="518-bR-u6P" firstAttribute="centerX" secondItem="qg4-ei-KbS" secondAttribute="centerX" id="F18-GA-Heh"/>
                            <constraint firstItem="518-bR-u6P" firstAttribute="top" secondItem="xhj-iD-Kxf" secondAttribute="bottom" constant="8" symbolic="YES" id="G3p-dH-eAX"/>
                            <constraint firstItem="xhj-iD-Kxf" firstAttribute="leading" secondItem="3go-FS-e8o" secondAttribute="leading" id="GtL-ta-Lht"/>
                            <constraint firstItem="3go-FS-e8o" firstAttribute="top" secondItem="518-bR-u6P" secondAttribute="bottom" constant="8" id="H3W-XZ-lFB"/>
                            <constraint firstItem="518-bR-u6P" firstAttribute="leading" secondItem="Qxy-qu-PCn" secondAttribute="leading" constant="158" id="PyO-c9-dsd"/>
                            <constraint firstItem="Qxy-qu-PCn" firstAttribute="bottom" secondItem="3go-FS-e8o" secondAttribute="bottom" constant="20" id="Uxd-d2-tw6"/>
                            <constraint firstItem="518-bR-u6P" firstAttribute="centerX" secondItem="3go-FS-e8o" secondAttribute="centerX" id="WIV-jQ-wnf"/>
                            <constraint firstItem="xhj-iD-Kxf" firstAttribute="trailing" secondItem="3go-FS-e8o" secondAttribute="trailing" id="WV0-wJ-sbN"/>
                            <constraint firstItem="518-bR-u6P" firstAttribute="top" secondItem="Qxy-qu-PCn" secondAttribute="top" constant="99" id="kFc-xy-di0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxy-qu-PCn"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="518-bR-u6P" id="6s5-gg-sc2"/>
                        <outlet property="label" destination="xhj-iD-Kxf" id="9Fh-by-RAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkw-Xn-Y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="151.57421289355324"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="tTr-P8-EcE">
            <objects>
                <viewController id="VUY-a3-Z0H" customClass="AppContainerViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYq-w4-Ael">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-qZ-4N7">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AwesomeTableCell" rowHeight="88" id="eL8-EZ-Nmu" customClass="AppContainerViewCell" customModule="ViperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eL8-EZ-Nmu" id="l5d-NT-45U">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g43-Rl-dmm">
                                                    <rect key="frame" x="15" y="11" width="313" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g43-Rl-dmm" firstAttribute="bottom" secondItem="l5d-NT-45U" secondAttribute="bottomMargin" id="FdH-Ku-0q8"/>
                                                <constraint firstItem="g43-Rl-dmm" firstAttribute="top" secondItem="l5d-NT-45U" secondAttribute="topMargin" id="Ffp-wc-JLa"/>
                                                <constraint firstItem="g43-Rl-dmm" firstAttribute="leading" secondItem="l5d-NT-45U" secondAttribute="leadingMargin" id="dne-fO-gv5"/>
                                                <constraint firstItem="g43-Rl-dmm" firstAttribute="trailing" secondItem="l5d-NT-45U" secondAttribute="trailingMargin" id="lwP-dA-iSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aLabel" destination="g43-Rl-dmm" id="hag-8j-wwp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEA-qZ-4N7" firstAttribute="top" secondItem="gYq-w4-Ael" secondAttribute="top" id="9zo-sH-XBg"/>
                            <constraint firstItem="QEA-qZ-4N7" firstAttribute="bottom" secondItem="sbB-lg-DXP" secondAttribute="bottom" id="GUh-2W-RH4"/>
                            <constraint firstItem="QEA-qZ-4N7" firstAttribute="leading" secondItem="sbB-lg-DXP" secondAttribute="leading" id="N81-te-srS"/>
                            <constraint firstItem="QEA-qZ-4N7" firstAttribute="trailing" secondItem="sbB-lg-DXP" secondAttribute="trailing" id="fXA-V9-qOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbB-lg-DXP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QEA-qZ-4N7" id="x5l-KC-uwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaK-7y-L2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="149.32533733133434"/>
        </scene>
    </scenes>
</document>
